# mall-center

./: README.md  pom.xml
common/: pom.xml
generate-tools/: pom.xml
mall-order/: pom.xml
mall-user/: pom.xml
mall-user/src/main/java/com/center/user/: MallUserApplication.java
mall-user/src/main/java/com/center/user/config/: DataSourceConfig.java
mall-user/src/main/java/com/center/user/controller/: PersonInfoController.java
mall-user/src/main/java/com/center/user/dao/entity/: PersonInfo.java
mall-user/src/main/java/com/center/user/dao/mapper/: PersonInfoMapper.java  PersonInfoMapper.xml
mall-user/src/main/java/com/center/user/service/db/: IPersonInfoService.java
mall-user/src/main/java/com/center/user/service/db/impl/: PersonInfoServiceImpl.java
mall-user/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
