<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.center.mall</groupId>
    <artifactId>mall-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-user</module>
        <module>mall-order</module>
        <module>common</module>
        <module>generate-tools</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mallcenter.user.port>2001</mallcenter.user.port>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <centermall.env>dev</centermall.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <centermall.env>test</centermall.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <centermall.env>prod</centermall.env>
            </properties>
        </profile>
    </profiles>

</project>